<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Sephora</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff; 
      color: #333;
    }

    header {
      background-color: #ffffff;
      color: #000;
      padding: 1em 0;
      text-align: center;
    }

    header .logo img {
      width: 200px;
      margin-bottom: 10px;
    }

    nav {
      margin-top: 10px;
    }

    nav a {
      color: #000;
      margin: 0 1em;
      text-decoration: none;
      font-weight: bold;
      padding: 0.5em 1em;
      border-radius: 5px;
      transition: background-color 0.3s;
      
    }

    nav a:hover {
      background-color: #ff6f99;
      color: white;
    }

    .content {
      padding: 2em;
      text-align: center;
    }

    footer {
      text-align: center;
      padding: 1em;
      background-color: #000;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="files/Sephora-Logo.png" alt="Kozmetik Logo" id="logo">
    </div>
    <h1>Contact</h1>
    <nav>
      <a href="Homepage.php">Homepage</a>
      <a href="categories.html">Categories</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <div class="content">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> +90 555 555 55 55</p>
    <p><strong>Email:</strong> info@cosmetic.com</p>
    <p><strong>Address:</strong> Istanbul, Turkey</p>

  </div>

  <footer>
    <p>&copy; 2024 Cosmetics Product Management System</p>
  </footer>
</body>
</html>
